# FlashWordEnglish

./: README.md
client/: package-lock.json  package.json
client/src/: App.css  App.js  CRUD.js  index.js
client/src/pages/: Login.js  Register.js
serverWebAPI/WebAPI/: WebAPI.sln
serverWebAPI/WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json
serverWebAPI/WebAPI/WebAPI/Controllers/: AuthController.cs  WordController.cs
serverWebAPI/WebAPI/WebAPI/Data/: ApplicationDbContext.cs
serverWebAPI/WebAPI/WebAPI/Migrations/: 20230824165623_Initial2.Designer.cs  20230824165623_Initial2.cs  20230825170451_Initial3.Designer.cs  20230825170451_Initial3.cs  20230830163325_Initial.Designer.cs  20230830163325_Initial.cs  ApplicationDbContextModelSnapshot.cs
serverWebAPI/WebAPI/WebAPI/Model/: User.cs  UserDto.cs  Word.cs
serverWebAPI/WebAPI/WebAPI/Properties/: launchSettings.json
